ID Intensity
R0489:S054 (热炒的量,3.88#4.75)
R0489:S068 (甜点区,4.0#5.0)
R0489:S076 (鱼排,6.83#6.67)
R0489:S078 (鸡腿排,6.67#6.5)
R0491:S027 (干蚵,6.0#5.33)(份量,6.0#5.17)
R0491:S030 (油饭饭粒,5.5#5.0)(味道,6.0#5.5)
R0491:S033 (蛤蜊,6.33#6.5)
R0492:S025 (价格,3.75#4.62)
R0492:S026 (牛肉的份量,6.33#4.83)(牛肉,6.5#6.33)
R0492:S032 (猪排,5.88#5.88)
R0493:S016 (汉堡面包表面,6.0#5.8)
R0493:S024 (芋泥,4.25#5.12)
R0493:S025 (吐司,3.88#4.5)
R0493:S026 (口感,3.5#5.17)(整体,3.83#4.5)
R0493:S032 (生菜新鲜度,6.17#5.5)(软法,6.5#5.83)
R0498:S042 (蛋黄肉粽CP值,6.8#7.2)
R0498:S043 (米饭,6.75#6.5)(肉粽,6.75#6.5)
R0498:S045 (蛋黄,5.62#5.25)
R0499:S018 (皮,7.5#7.0)
R0499:S022 (内馅,6.83#6.5)
R0500:S008 (面包,6.25#5.88)
R0501:S034 (肉丝,6.38#5.38)
R0508:S024 (干意面,6.17#6.33)(面体,4.17#6.0)
R0508:S030 (河粉,4.0#4.33)
R0508:S035 (油面,6.5#5.75)
R0508:S069 (卫生,3.75#5.12)
R0510:S015 (麻糬味道,6.12#5.75)
R0513:S039 (阿明白糖炸云朵,7.12#7.12)
R0514:S003 (鲁肉饭,7.4#7.1)
R0514:S007 (卤汁的味道,5.83#5.17)(卤汁,6.17#5.33)
R0514:S009 (鲁白菜,6.75#6.5)(香菇排骨汤,6.75#6.5)
R0516:S021 (面条,6.33#6.17)(配料,6.33#6.17)
R0518:S016 (辣椒,4.5#5.0)
R0524:S014 (装潢,6.3#5.7)
R0524:S038 (鲔鱼生鱼片口感,5.0#5.0)(鲔鱼生鱼片,5.67#5.17)
R0524:S047 (南瓜汤,6.67#6.83)
R0524:S048 (鲑鱼卵,6.88#6.38)
R0533:S006 (红茶拿铁,5.83#5.5)
R0535:S014 (整体,6.0#5.62)
R0535:S021 (鲜奶油,6.5#6.0)
R0539:S018 (coleslaw,4.25#5.0)
R0540:S017 (起司,6.75#6.75)
R0540:S025 (起司,4.5#5.17)
R0542:S001 (金山芋圆王,6.62#6.5)
R0543:S003 (餐点种类,7.0#6.75)(价格,7.0#6.75)
R0543:S007 (胡椒鸭,7.67#7.33)
R0543:S015 (客家菜脯蛋,7.5#7.0)(煎蛋,7.5#6.88)
R0543:S018 (卤肉饭CP值,7.5#7.5)(份量,6.5#6.25)
R0543:S021 (卤肉,6.17#5.67)(笋丝,6.17#5.67)
R0543:S022 (卤肉,7.0#6.0)
R1428:S009 (鸭肉,4.25#4.38)
R1428:S010 (甜面酱,3.33#4.5)
R1428:S012 (肉质,6.0#5.33)
R1428:S013 (肉质,6.5#5.75)
R1428:S015 (松露洋芋泥口感,5.88#5.25)
R1428:S020 (巧达蔬菜浓汤口感,5.88#5.12)
R1428:S021 (蔬菜鲜度,5.75#5.25)
R1428:S023 (调味,6.0#5.5)
R1428:S026 (沙拉,7.0#7.0)
R1428:S028 (凉菜菜色,6.0#5.67)
R1428:S041 (餐厅服务员服务,6.0#5.83)
R1429:S013 (哈根达斯冰淇淋,7.5#7.5)
R1430:S001 (餐厅服务,6.0#5.25)
R1430:S009 (餐厅桌面,6.3#6.3)
R1430:S013 (熟食区种类,4.17#4.67)
R1430:S018 (蔬菜咖喱,7.12#6.88)
R1432:S005 (意大利面味道,6.12#5.5)
R1432:S006 (肉类味道,5.88#5.38)
R1432:S007 (汤品,6.5#6.5)
R1432:S008 (汤品味道,6.0#5.12)
R1432:S011 (浓缩咖啡味道,4.38#4.88)
R1432:S014 (生鱼片,5.75#5.38)
R1433:S006 (甜点,6.5#6.0)
R1433:S009 (服务人员态度,6.38#6.12)
R1434:S003 (牛肉面汤头,6.0#5.33)
R1434:S004 (牛肉面汤头,6.5#6.0)
R1435:S009 (餐点种类,4.5#5.17)
R1435:S014 (甜点的种类,6.5#6.67)
R1436:S008 (牛肉面,7.0#6.75)
R1437:S001 (食材,6.0#5.17)
R1437:S005 (甜点,7.12#6.75)
R1438:S004 (干贝,5.88#5.25)
R1438:S008 (焦糖布丁,6.88#6.75)
R1439:S015 (食材用料,5.83#5.17)
R1439:S017 (透抽,5.75#5.25)
R1439:S021 (餐点,4.0#4.67)
R1439:S026 (汤品的温度,3.67#5.17)
R1439:S030 (菜色,6.25#5.62)
R1439:S038 (甜点,7.25#6.88)
R1439:S040 (蛋糕体口感,2.33#5.33)
R1439:S041 (果酱,3.83#4.83)
R1439:S057 (服务的品质,5.88#5.12)
R1440:S003 (甜点,5.88#5.25)
R1440:S009 (菜色风味,3.83#4.33)
R1440:S013 (海南鸡饭卖相,2.88#6.38)
R1440:S014 (鸡肉,4.0#4.67)
R1440:S015 (饭,4.38#5.0)
R1441:S012 (羊排,6.33#5.67)
R1441:S015 (生蚝的海味,5.83#5.17)
R1441:S016 (鸡排皮,6.83#6.83)
